app/lib/type-defs.graphqls

# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
input AuthInput {
  email: String!
  password: String!
}

type FieldError {
  path: String!
  message: String!
}

type Mutation {
  register(input: AuthInput!): UserResponse!
  login(input: AuthInput!): UserResponse!
  logout: Boolean!
  addStream(input: StreamInput!): Stream!
}

# Mongo object id scalar type
scalar ObjectId

type Query {
  user(userId: ObjectId!): User
  currentUser: User
  stream(streamId: ObjectId!): Stream
  streams: [Stream!]!
}

type Stream {
  _id: ObjectId!
  title: String!
  description: String!
  url: String!
  author: User!
}

input StreamInput {
  title: String!
  description: String
  url: String
}

type User {
  _id: ObjectId!
  email: String!
}

type UserResponse {
  user: User
  errors: [FieldError!]
}
